<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Uptracker</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body>
  <app-root></app-root>

  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
  <script src="https://checkout.stripe.com/checkout.js"></script>
  <script type="text/javascript">
    Stripe.setPublishableKey('pk_test_R6ZWzoYalTB18I4tbbV0y8iD');
  </script>
</body>
</html>
